*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    background-color: rgb(6, 6, 6);
}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: beige;
}
.title h1::after{
    content:"";
    height:4px;
    width: 230px;
    background-color:white;
    display:block;
    margin:auto;
}
.title p{
    color: antiquewhite;
    text-align: center;
}
.services{
width:85%;
display:flex;
justify-content: space-between;
align-items: center;
margin:75px auto;
text-align: center;
}
.card{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding: 20px 20px;
    background-color: rgb(230, 234, 234);
    border-radius: 10px ;
    cursor:pointer;
}
.card:hover{
    background-color: blueviolet;
   
   transition: 0.4s ease;

}
.card .icon{
    font-size: 35px;
    margin-bottom:10px;
}
.card h2{
    font-size:28px;
    color:black;
    margin-bottom: 20px;

}
.card p{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height:1.5;
    color:darkblue
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: blueviolet;
    background-color: purple;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;

}
.button:hover{
    background: plum;
    transition: 0.4s ease;

}
@media screen and (max-width:940px){
    .services{
        display:flex;
        flex-direction: coloumn;

    }
    .card{
        width:85%;
        display:flex;
        margin:20px 0px;
        
    }
}
